cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           omada
version:        1.0.0.0
synopsis:       homology groups
description:    Please see the README on GitHub at <https://github.com/zErichGut/omada#readme>
category:       Math
homepage:       https://github.com/zErichGut/omada#readme
bug-reports:    https://github.com/zErichGut/omada/issues
author:         Erich.Gut
maintainer:     zerich.gut@gmail.com
copyright:      (c) Erich Gut
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/zErichGut/omada

library
  exposed-modules:
      Omada.Definition
      Omada.Evaluation
      Omada.Help
      Omada.Instruction
      Omada.Parser.ActionM
      Omada.Parser.Definition
      Omada.Parser.Lexer
      Omada.Pretty
      Omada.SomeChain
      Omada.Term
      Omada.Value
  other-modules:
      Paths_omada
  autogen-modules:
      Paths_omada
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , oalg-abg >=1.5.0.4
    , oalg-base >=2.0.1.2
    , oalg-top >=1.0.0.3
  default-language: Haskell2010

executable omada
  main-is: Main.hs
  other-modules:
      Paths_omada
  autogen-modules:
      Paths_omada
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , oalg-abg >=1.5.0.4
    , oalg-base >=2.0.1.2
    , oalg-top >=1.0.0.3
    , omada
  default-language: Haskell2010

test-suite omada-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_omada
  autogen-modules:
      Paths_omada
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , oalg-abg >=1.5.0.4
    , oalg-base >=2.0.1.2
    , oalg-top >=1.0.0.3
    , omada
  default-language: Haskell2010
